<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/image_1">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="版本名称"
		android:layout_centerHorizontal="true"
		android:layout_centerVertical="true"
		android:textColor="#FFFF0000"
		android:id="@+id/tv_version_name"
		android:shadowDx="5"
		android:shadowDy="5"
		android:shadowColor="#FF1E1B1B"
		android:shadowRadius="2"/>

	<ProgressBar
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/tv_version_name"
		android:layout_centerHorizontal="true"/>

</RelativeLayout>

