<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<TextView
		android:text="列表"
		style="@style/TitleStyle"/>

	<com.itheima.mobilesafe.View.FocusTextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="天将降大任于斯人也，必先苦其心志，劳其筋骨，饿其体肤，空乏其身，行拂乱其所为。"
		android:singleLine="true"
		android:padding="5dp"
		android:ellipsize="marquee"
		android:focusable="true"
		android:focusableInTouchMode="true"/>

	<GridView
		android:id="@+id/gv_main"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:numColumns="3"/>

</LinearLayout>

