<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:padding="5dp">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="60dp"
		android:padding="6dp">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="自动更新设置"
			android:id="@+id/activitysetting_tv_title"
			android:textSize="16sp"
			android:textColor="#FF000000"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="自动更新关闭"
			android:layout_below="@id/activitysetting_tv_title"
			android:id="@+id/actsetting_tv_update"
			android:textSize="14sp"
			android:layout_marginTop="6dp"/>

		<CheckBox
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:id="@+id/actsetting_update"
			android:textOn="开"
			android:textOff="关"/>

	</RelativeLayout>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="60dp"
		android:padding="6dp">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="电话归属地设置"
			android:id="@+id/activitysetting_tv_title"
			android:textSize="16sp"
			android:textColor="#FF000000"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="归属地显示已关闭"
			android:layout_below="@id/activitysetting_tv_title"
			android:id="@+id/actsetting_tv_place"
			android:textSize="14sp"
			android:layout_marginTop="4dp"/>

		<CheckBox
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:id="@+id/actsetting_place"/>

	</RelativeLayout>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="60dp"
		android:padding="6dp">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="归属地显示风格"
			android:id="@+id/activitysetting_tv_title"
			android:textSize="16sp"
			android:textColor="#FF000000"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="透明"
			android:layout_below="@id/activitysetting_tv_title"
			android:id="@+id/actsetting_tv_placestyle"
			android:textSize="14sp"
			android:layout_marginTop="4dp"/>

		<ImageButton
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:id="@+id/actsetting_ib_selectplacestyle"
			android:src="@drawable/select"/>

	</RelativeLayout>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="60dp"
		android:padding="6dp">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="归属地提示框位置"
			android:id="@+id/activitysetting_tv_title"
			android:textSize="16sp"
			android:textColor="#FF000000"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="设置提示框显示位置"
			android:layout_below="@id/activitysetting_tv_title"
			android:id="@+id/actsetting_tv_toastposision"
			android:textSize="14sp"
			android:layout_marginTop="4dp"/>

		<ImageButton
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:id="@+id/activitysetting_ib_selectposision"
			android:src="@drawable/select"/>

	</RelativeLayout>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="60dp"
		android:padding="6dp">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="黑名单拦截设置"
			android:id="@+id/activitysetting_tv_title"
			android:textSize="16sp"
			android:textColor="#FF000000"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="拦截已关闭"
			android:layout_below="@id/activitysetting_tv_title"
			android:id="@+id/actsetting_tv_intercept"
			android:textSize="14sp"
			android:layout_marginTop="4dp"/>

		<CheckBox
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:id="@+id/actsetting_intercapt"/>

	</RelativeLayout>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="60dp"
		android:padding="6dp">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="应用锁设置"
			android:id="@+id/activitysetting_tv_title"
			android:textSize="16sp"
			android:textColor="#FF000000"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="应用锁已关闭"
			android:layout_below="@id/activitysetting_tv_title"
			android:id="@+id/actsetting_tv_applock"
			android:textSize="14sp"
			android:layout_marginTop="4dp"/>

		<CheckBox
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:id="@+id/actsetting_applock"/>

	</RelativeLayout>

</LinearLayout>

