<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.light_mini.mobilesafe.view.SettingRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.light_mini.mobilesafe.view.SettingRelativeLayout>

</LinearLayout>
